.just_test
  = form_for(@message, :url => message_path(@message)) do |f|
    = f.text_field :email, :required => false, :autofocus => true, :class => "form-control", :placeholder => "请输入邮箱或者手机号 方便我们联系您"
    = f.text_area :content, :required => false, :autofocus => true, :class => "form-control_area", :placeholder => "在此 说出您想说的话， 我们会尽快联系您!!!"
    = f.submit "提交", :class => :submit
