= show_index_header :admin, :green
= show_model_table  @greens do |row|
  = row.show_text_column :id
  = row.show_text_column :name
  = row.show_text_link_column :green_type, :name, :link => lambda{|model| admin_green_type_path(model.green_type)}
  = row.show_text_column :created_at
  = row.show_text_link_column    :edit_button,    :link => lambda{|model|edit_admin_green_path(model)}
  = row.show_delete_link_column    :delete_button,    :link => lambda{|model|admin_green_path(model)}
  = row.show_text_link_column    :show_foreground,    :link => lambda{|model| green_path(model)}, :link_options => {:target => :_blank}