= show_model_form [:admin, @company_news] do |form|
  .well
    = form.show_text_input       :name
    = form.show_kindeditor_input :content
  div class="form-actions toolbar well"
    = form.show_form_button :save, :class => 'btn btn-primary'