= show_index_header :admin, :company_news
= show_model_table  @company_news do |row|
  = row.show_text_column :id
  = row.show_text_column :name
  = row.show_text_column :created_at
  = row.show_text_link_column    :edit_button,    :link => lambda{|model|edit_admin_company_news_path(model)}
  = row.show_delete_link_column    :delete_button,    :link => lambda{|model|admin_company_news_path(model)}
  = row.show_text_link_column    :show_foreground,    :link => lambda{|model| company_news_path(model)}, :link_options => {:target => :_blank}