= show_model_table  @green_types do |row|
  = row.show_text_column :name
  = row.show_text_column :created_at
  = row.show_text_link_column    :edit_button,    :link => lambda{|model|edit_admin_green_type_path(model)}
  = row.show_text_link_column    :delete_button,    :link => lambda{|model|admin_green_type_path(model)}, :method => :delete